<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinancialCompliantsDashBoard' path='/t/lokendar/workbooks' revision='1.0' site='lokendar' />
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.07t4wm70fk5pkh188i8501u2cg12' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.0l15yta09d625n15sfbmt01jn27t'>
            <connection class='textscan' directory='H:/db/project' filename='Financial Consumer Complaints.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0l15yta09d625n15sfbmt01jn27t' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total complaints count' datatype='integer' name='[Calculation_408701682992263168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='timely response  %' datatype='real' name='[Calculation_408701682998013953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
      </column>
      <column caption='non timely response' datatype='real' name='[Calculation_408701683000958978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 -[Calculation_408701682998013953]' />
      </column>
      <column caption='In progress' datatype='integer' name='[Calculation_408701683003777027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='in progress %' datatype='real' name='[Calculation_408701683004579844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_408701683003777027] / COUNT([Complaint ID])' />
      </column>
      <column caption='Monetary relief ' datatype='real' name='[Calculation_408701683005669381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
      </column>
      <column caption='% customer disputed' datatype='real' name='[Calculation_408701683019784199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &apos;Yes&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='MAX complaint by category' datatype='integer' name='[Calculation_408701683034034190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :MAX({FIXED [Issue] : COUNT([Complaint ID])})}' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column caption='Non Monetary relief  ' datatype='real' name='[Monetary relief  (copy)_408701683006377990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_408701683005669381]' />
      </column>
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_408701682998013953]' derivation='User' name='[usr:Calculation_408701682998013953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_408701683000958978]' derivation='User' name='[usr:Calculation_408701683000958978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_408701683005669381]' derivation='User' name='[usr:Calculation_408701683005669381:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monetary relief  (copy)_408701683006377990]' derivation='User' name='[usr:Monetary relief  (copy)_408701683006377990:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Abbreviation)' hidden='true' name='[Action (Abbreviation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Issue)' hidden='true' name='[Tooltip (Issue)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.09faac61r06x0j17h6yau07vjg49' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.1r9y36h02thxwc0zs80rr14gfkcw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/db/project/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1r9y36h02thxwc0zs80rr14gfkcw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_749D10461AF04834A2371C765F83AE62]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CC87605B41954EFCA654451EF7B8ED15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC overview' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BC767FC4B93640CD9B19F7CB849F7086]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC overview' type='sheet' worksheet='complaints by issue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_675A014322FB456CAB3562A078018FEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC overview' type='sheet' worksheet='TOTAL COMPLAINTS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B849C83C14AF454D9149DF79C77564F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC overview' type='sheet' worksheet='TIMELY RESPONSE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1593ADA6513440B3893A539F0DA589F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC overview' type='sheet' worksheet='IN PROGRESS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COMPLAINTS BY PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>COMPLAINTS</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.07t4wm70fk5pkh188i8501u2cg12' />
          </datasources>
          <datasource-dependencies datasource='federated.07t4wm70fk5pkh188i8501u2cg12'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07t4wm70fk5pkh188i8501u2cg12].[Action (Abbreviation)]'>
            <groupfilter function='member' level='[State]' member='&quot;CA&quot;' user:ui-action-filter='[Action1_CC87605B41954EFCA654451EF7B8ED15]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07t4wm70fk5pkh188i8501u2cg12].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07t4wm70fk5pkh188i8501u2cg12].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[<[federated.07t4wm70fk5pkh188i8501u2cg12].[none:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:	</run>
                <run bold='true'><![CDATA[<[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07t4wm70fk5pkh188i8501u2cg12].[none:Product:nk]</rows>
        <cols>[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dispute'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='12'>% CUSTOMER</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>DISPUTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.07t4wm70fk5pkh188i8501u2cg12' />
          </datasources>
          <datasource-dependencies datasource='federated.07t4wm70fk5pkh188i8501u2cg12'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_408701683020926985]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_408701683020959755]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_408701683020926985]' derivation='User' name='[usr:Calculation_408701683020926985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408701683020959755]' derivation='User' name='[usr:Calculation_408701683020959755:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07t4wm70fk5pkh188i8501u2cg12].[Action (Abbreviation)]'>
            <groupfilter function='member' level='[State]' member='&quot;CA&quot;' user:ui-action-filter='[Action1_CC87605B41954EFCA654451EF7B8ED15]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07t4wm70fk5pkh188i8501u2cg12].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Consumer disputed ?</run>
                <run fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[<[federated.07t4wm70fk5pkh188i8501u2cg12].[none:Consumer disputed?:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Count of  Consumer Complaints  </run>
                <run fontcolor='#666666'>Æ </run>
                <run fontcolor='#787878'> :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Percentage</run>
                <run fontcolor='#666666'>Æ     </run>
                <run fontcolor='#787878'> :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Calculation_408701683020926985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07t4wm70fk5pkh188i8501u2cg12].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]' />
              <text column='[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]' />
              <text column='[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Consumer disputed ?</run>
                <run fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[<[federated.07t4wm70fk5pkh188i8501u2cg12].[none:Consumer disputed?:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Count of  Consumer Complaints  </run>
                <run fontcolor='#666666'>Æ </run>
                <run fontcolor='#787878'> :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Percentage</run>
                <run fontcolor='#666666'>Æ     </run>
                <run fontcolor='#787878'> :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]>]]></run>
                <run fontalignment='1'><![CDATA[
(<[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Calculation_408701683020959755:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Consumer disputed ?</run>
                <run fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[<[federated.07t4wm70fk5pkh188i8501u2cg12].[none:Consumer disputed?:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Count of  Consumer Complaints  </run>
                <run fontcolor='#666666'>Æ </run>
                <run fontcolor='#787878'> :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Percentage</run>
                <run fontcolor='#666666'>Æ     </run>
                <run fontcolor='#787878'> :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Calculation_408701683020926985:qk] + [federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Calculation_408701683020959755:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IN PROGRESS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Calculation_408701683003777027:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.07t4wm70fk5pkh188i8501u2cg12' />
          </datasources>
          <datasource-dependencies datasource='federated.07t4wm70fk5pkh188i8501u2cg12'>
            <column caption='In progress' datatype='integer' name='[Calculation_408701683003777027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='in progress %' datatype='real' name='[Calculation_408701683004579844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_408701683003777027] / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_408701683003777027]' derivation='User' name='[usr:Calculation_408701683003777027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408701683004579844]' derivation='User' name='[usr:Calculation_408701683004579844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07t4wm70fk5pkh188i8501u2cg12].[Action (Abbreviation)]'>
            <groupfilter function='member' level='[State]' member='&quot;CA&quot;' user:ui-action-filter='[Action1_CC87605B41954EFCA654451EF7B8ED15]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07t4wm70fk5pkh188i8501u2cg12].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Calculation_408701683004579844:qk]' />
              <lod column='[federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Calculation_408701683003777027:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RESOLVED AT NO COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Monetary relief  (copy)_408701683006377990:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.07t4wm70fk5pkh188i8501u2cg12' />
          </datasources>
          <datasource-dependencies datasource='federated.07t4wm70fk5pkh188i8501u2cg12'>
            <column caption='Monetary relief ' datatype='real' name='[Calculation_408701683005669381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Non Monetary relief  ' datatype='real' name='[Monetary relief  (copy)_408701683006377990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_408701683005669381]' />
            </column>
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_408701683005669381]' derivation='User' name='[usr:Calculation_408701683005669381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary relief  (copy)_408701683006377990]' derivation='User' name='[usr:Monetary relief  (copy)_408701683006377990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07t4wm70fk5pkh188i8501u2cg12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Calculation_408701683005669381:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Monetary relief  (copy)_408701683006377990:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07t4wm70fk5pkh188i8501u2cg12].[Action (Abbreviation)]'>
            <groupfilter function='member' level='[State]' member='&quot;CA&quot;' user:ui-action-filter='[Action1_CC87605B41954EFCA654451EF7B8ED15]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07t4wm70fk5pkh188i8501u2cg12].[:Measure Names]</column>
            <column>[federated.07t4wm70fk5pkh188i8501u2cg12].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07t4wm70fk5pkh188i8501u2cg12].[:Measure Names]' />
              <lod column='[federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Monetary relief  (copy)_408701683006377990:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07t4wm70fk5pkh188i8501u2cg12].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>COMPLIANTS</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='14'> BY STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.09faac61r06x0j17h6yau07vjg49' />
            <datasource caption='Financial Consumer Complaints' name='federated.07t4wm70fk5pkh188i8501u2cg12' />
          </datasources>
          <datasource-dependencies datasource='federated.07t4wm70fk5pkh188i8501u2cg12'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09faac61r06x0j17h6yau07vjg49'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]' />
              <tooltip column='[federated.09faac61r06x0j17h6yau07vjg49].[attr:State:nk]' />
              <text column='[federated.09faac61r06x0j17h6yau07vjg49].[none:Abbreviation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.09faac61r06x0j17h6yau07vjg49].[attr:State:nk]>(<[federated.09faac61r06x0j17h6yau07vjg49].[none:Abbreviation:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Complaints:&#9;</run>
                <run bold='true' fontcolor='#3b9fdc' fontname='Tableau Bold'><![CDATA[<[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09faac61r06x0j17h6yau07vjg49].[sum:Row:qk]</rows>
        <cols>[federated.09faac61r06x0j17h6yau07vjg49].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TIMELY RESPONSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Calculation_408701682998013953:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.07t4wm70fk5pkh188i8501u2cg12' />
          </datasources>
          <datasource-dependencies datasource='federated.07t4wm70fk5pkh188i8501u2cg12'>
            <column caption='timely response  %' datatype='real' name='[Calculation_408701682998013953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
            </column>
            <column caption='non timely response' datatype='real' name='[Calculation_408701683000958978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 -[Calculation_408701682998013953]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_408701682998013953]' derivation='User' name='[usr:Calculation_408701682998013953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408701683000958978]' derivation='User' name='[usr:Calculation_408701683000958978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07t4wm70fk5pkh188i8501u2cg12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Calculation_408701683000958978:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Calculation_408701682998013953:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07t4wm70fk5pkh188i8501u2cg12].[Action (Abbreviation)]'>
            <groupfilter function='member' level='[State]' member='&quot;CA&quot;' user:ui-action-filter='[Action1_CC87605B41954EFCA654451EF7B8ED15]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07t4wm70fk5pkh188i8501u2cg12].[:Measure Names]</column>
            <column>[federated.07t4wm70fk5pkh188i8501u2cg12].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07t4wm70fk5pkh188i8501u2cg12].[:Measure Names]' />
              <lod column='[federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Calculation_408701682998013953:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07t4wm70fk5pkh188i8501u2cg12].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL COMPLAINTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='28'><![CDATA[<[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.07t4wm70fk5pkh188i8501u2cg12' />
          </datasources>
          <datasource-dependencies datasource='federated.07t4wm70fk5pkh188i8501u2cg12'>
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07t4wm70fk5pkh188i8501u2cg12].[Action (Abbreviation)]'>
            <groupfilter function='member' level='[State]' member='&quot;CA&quot;' user:ui-action-filter='[Action1_CC87605B41954EFCA654451EF7B8ED15]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07t4wm70fk5pkh188i8501u2cg12].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07t4wm70fk5pkh188i8501u2cg12].[none:State:nk]</column>
            <column>[federated.07t4wm70fk5pkh188i8501u2cg12].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='complaints by issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>COMPLAINTS </run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>BY ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.07t4wm70fk5pkh188i8501u2cg12' />
          </datasources>
          <datasource-dependencies datasource='federated.07t4wm70fk5pkh188i8501u2cg12'>
            <column caption='timely response  %' datatype='real' name='[Calculation_408701682998013953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
            </column>
            <column caption='non timely response' datatype='real' name='[Calculation_408701683000958978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 -[Calculation_408701682998013953]' />
            </column>
            <column caption='In progress' datatype='integer' name='[Calculation_408701683003777027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='in progress %' datatype='real' name='[Calculation_408701683004579844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_408701683003777027] / COUNT([Complaint ID])' />
            </column>
            <column caption='Monetary relief ' datatype='real' name='[Calculation_408701683005669381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
            </column>
            <column caption='% customer disputed' datatype='real' name='[Calculation_408701683019784199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &apos;Yes&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='MAX complaint by category' datatype='integer' name='[Calculation_408701683034034190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :MAX({FIXED [Issue] : COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_408701683034955791]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column caption='Non Monetary relief  ' datatype='real' name='[Monetary relief  (copy)_408701683006377990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_408701683005669381]' />
            </column>
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_408701683034034190]' derivation='Sum' name='[sum:Calculation_408701683034034190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408701683000958978]' derivation='User' name='[usr:Calculation_408701683000958978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408701683003777027]' derivation='User' name='[usr:Calculation_408701683003777027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408701683004579844]' derivation='User' name='[usr:Calculation_408701683004579844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408701683005669381]' derivation='User' name='[usr:Calculation_408701683005669381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408701683019784199]' derivation='User' name='[usr:Calculation_408701683019784199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408701683034955791]' derivation='User' name='[usr:Calculation_408701683034955791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary relief  (copy)_408701683006377990]' derivation='User' name='[usr:Monetary relief  (copy)_408701683006377990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07t4wm70fk5pkh188i8501u2cg12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Calculation_408701683034955791:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07t4wm70fk5pkh188i8501u2cg12].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Calculation_408701683019784199:qk]&quot;</bucket>
              <bucket>&quot;[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]&quot;</bucket>
              <bucket>&quot;[federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Calculation_408701683003777027:qk]&quot;</bucket>
              <bucket>&quot;[federated.07t4wm70fk5pkh188i8501u2cg12].[sum:Calculation_408701683034034190:qk]&quot;</bucket>
              <bucket>&quot;[federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Calculation_408701683005669381:qk]&quot;</bucket>
              <bucket>&quot;[federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Monetary relief  (copy)_408701683006377990:qk]&quot;</bucket>
              <bucket>&quot;[federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Calculation_408701683000958978:qk]&quot;</bucket>
              <bucket>&quot;[federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Calculation_408701683034955791:qk]&quot;</bucket>
              <bucket>&quot;[federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Calculation_408701683004579844:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07t4wm70fk5pkh188i8501u2cg12].[Action (Abbreviation)]'>
            <groupfilter function='member' level='[State]' member='&quot;CA&quot;' user:ui-action-filter='[Action1_CC87605B41954EFCA654451EF7B8ED15]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07t4wm70fk5pkh188i8501u2cg12].[none:Date Sumbited:qk]' included-values='in-range-or-null'>
            <min>#2011-12-01#</min>
            <max>#2020-10-13#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07t4wm70fk5pkh188i8501u2cg12].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07t4wm70fk5pkh188i8501u2cg12].[:Measure Names]</column>
            <column>[federated.07t4wm70fk5pkh188i8501u2cg12].[Action (Abbreviation)]</column>
            <column>[federated.07t4wm70fk5pkh188i8501u2cg12].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07t4wm70fk5pkh188i8501u2cg12].[sum:Calculation_408701683034034190:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07t4wm70fk5pkh188i8501u2cg12].[:Measure Names]' />
              <tooltip column='[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true' fontcolor='#3b9fdc' fontname='Tableau Bold'><![CDATA[<[federated.07t4wm70fk5pkh188i8501u2cg12].[none:Issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Count of Complaints:	<[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07t4wm70fk5pkh188i8501u2cg12].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.07t4wm70fk5pkh188i8501u2cg12].[:Measure Names]' />
              <tooltip column='[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.07t4wm70fk5pkh188i8501u2cg12].[none:Issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Complaints:&#9;</run>
                <run><![CDATA[<[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]>





]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07t4wm70fk5pkh188i8501u2cg12].[none:Issue:nk]</rows>
        <cols>([federated.07t4wm70fk5pkh188i8501u2cg12].[sum:Calculation_408701683034034190:qk] + [federated.07t4wm70fk5pkh188i8501u2cg12].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='complaints by media'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book'>COMPLAINTS</run>
            <run fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>BY MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.07t4wm70fk5pkh188i8501u2cg12' />
          </datasources>
          <datasource-dependencies datasource='federated.07t4wm70fk5pkh188i8501u2cg12'>
            <column caption='total complaints count' datatype='integer' name='[Calculation_408701682992263168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
            </column>
            <column caption='timely response  %' datatype='real' name='[Calculation_408701682998013953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
            </column>
            <column caption='non timely response' datatype='real' name='[Calculation_408701683000958978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 -[Calculation_408701682998013953]' />
            </column>
            <column caption='In progress' datatype='integer' name='[Calculation_408701683003777027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='in progress %' datatype='real' name='[Calculation_408701683004579844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_408701683003777027] / COUNT([Complaint ID])' />
            </column>
            <column caption='Monetary relief ' datatype='real' name='[Calculation_408701683005669381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
            </column>
            <column caption='% customer disputed' datatype='real' name='[Calculation_408701683019784199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &apos;Yes&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_408701683025702925]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column caption='Non Monetary relief  ' datatype='real' name='[Monetary relief  (copy)_408701683006377990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_408701683005669381]' />
            </column>
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_408701682992263168]' derivation='Sum' name='[sum:Calculation_408701682992263168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408701682998013953]' derivation='User' name='[usr:Calculation_408701682998013953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408701683000958978]' derivation='User' name='[usr:Calculation_408701683000958978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408701683003777027]' derivation='User' name='[usr:Calculation_408701683003777027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408701683004579844]' derivation='User' name='[usr:Calculation_408701683004579844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408701683005669381]' derivation='User' name='[usr:Calculation_408701683005669381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408701683019784199]' derivation='User' name='[usr:Calculation_408701683019784199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408701683025702925]' derivation='User' name='[usr:Calculation_408701683025702925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary relief  (copy)_408701683006377990]' derivation='User' name='[usr:Monetary relief  (copy)_408701683006377990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07t4wm70fk5pkh188i8501u2cg12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Calculation_408701683025702925:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07t4wm70fk5pkh188i8501u2cg12].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Calculation_408701683019784199:qk]&quot;</bucket>
              <bucket>&quot;[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]&quot;</bucket>
              <bucket>&quot;[federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Calculation_408701683003777027:qk]&quot;</bucket>
              <bucket>&quot;[federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Calculation_408701683005669381:qk]&quot;</bucket>
              <bucket>&quot;[federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Monetary relief  (copy)_408701683006377990:qk]&quot;</bucket>
              <bucket>&quot;[federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Calculation_408701683004579844:qk]&quot;</bucket>
              <bucket>&quot;[federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Calculation_408701683000958978:qk]&quot;</bucket>
              <bucket>&quot;[federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Calculation_408701682998013953:qk]&quot;</bucket>
              <bucket>&quot;[federated.07t4wm70fk5pkh188i8501u2cg12].[sum:Calculation_408701682992263168:qk]&quot;</bucket>
              <bucket>&quot;[federated.07t4wm70fk5pkh188i8501u2cg12].[usr:Calculation_408701683025702925:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07t4wm70fk5pkh188i8501u2cg12].[Action (Abbreviation)]'>
            <groupfilter function='member' level='[State]' member='&quot;CA&quot;' user:ui-action-filter='[Action1_CC87605B41954EFCA654451EF7B8ED15]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07t4wm70fk5pkh188i8501u2cg12].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07t4wm70fk5pkh188i8501u2cg12].[:Measure Names]</column>
            <column>[federated.07t4wm70fk5pkh188i8501u2cg12].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Submitted via:&#9;</run>
                <run bold='true' fontcolor='#3b9fdc' fontsize='12'><![CDATA[<[federated.07t4wm70fk5pkh188i8501u2cg12].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv </run>
                <run bold='true'><![CDATA[<[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]> (<[federated.07t4wm70fk5pkh188i8501u2cg12].[pcto:cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk:2]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07t4wm70fk5pkh188i8501u2cg12].[pcto:cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk:2]' />
              <text column='[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]' />
              <lod column='[federated.07t4wm70fk5pkh188i8501u2cg12].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Submitted via:&#9;</run>
                <run bold='true' fontcolor='#3b9fdc' fontsize='12'><![CDATA[<[federated.07t4wm70fk5pkh188i8501u2cg12].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv</run>
                <run fontcolor='#3b9fdc'>Æ </run>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[<[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]>]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[ (<[federated.07t4wm70fk5pkh188i8501u2cg12].[pcto:cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk:2]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#3b9fdc' fontsize='8'><![CDATA[<[federated.07t4wm70fk5pkh188i8501u2cg12].[pcto:cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk:2]>]]></run>
                <run fontalignment='0' fontsize='8'>|</run>
                <run fontalignment='0' fontcolor='#898989' fontsize='8'><![CDATA[<[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07t4wm70fk5pkh188i8501u2cg12].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07t4wm70fk5pkh188i8501u2cg12].[pcto:cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk:2]' />
              <lod column='[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]' />
              <path column='[federated.07t4wm70fk5pkh188i8501u2cg12].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Submitted via:&#9;</run>
                <run bold='true' fontcolor='#3b9fdc' fontsize='12'><![CDATA[<[federated.07t4wm70fk5pkh188i8501u2cg12].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv</run>
                <run fontcolor='#3b9fdc'>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[(<[federated.07t4wm70fk5pkh188i8501u2cg12].[pcto:cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk:2]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07t4wm70fk5pkh188i8501u2cg12].[none:Submitted via:nk]</rows>
        <cols>([federated.07t4wm70fk5pkh188i8501u2cg12].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0E0283141C1B42189F07844EED526660:qk] + [federated.07t4wm70fk5pkh188i8501u2cg12].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FC overview'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.07t4wm70fk5pkh188i8501u2cg12' />
      </datasources>
      <datasource-dependencies datasource='federated.07t4wm70fk5pkh188i8501u2cg12'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='35' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='31' type-v2='layout-basic' w='98632' x='684' y='967'>
              <zone h='67418' id='26' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
                <zone h='67418' id='24' type-v2='layout-basic' w='98632' x='684' y='967'>
                  <zone h='24204' id='20' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
                    <zone h='24204' id='7' type-v2='layout-basic' w='98632' x='684' y='967'>
                      <zone forceUpdate='true' h='7481' id='3' type-v2='text' w='98632' x='684' y='967'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>FINANCIAL COMPLIANTS</run>
                          <run bold='true' fontname='Tableau Bold' fontsize='18'>Æ </run>
                          <run fontname='Tableau Medium' fontsize='18'>|</run>
                          <run fontsize='16'> OVERVIEW</run>
                        </formatted-text>
                      </zone>
                      <zone h='16723' id='5' param='horz' type-v2='layout-flow' w='25655' x='684' y='8448'>
                        <zone h='16723' id='6' name='TOTAL COMPLAINTS' w='25655' x='684' y='8448'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='16723' id='11' name='TIMELY RESPONSE' w='28766' x='26339' y='8448'>
                      </zone>
                      <zone h='16723' id='17' name='IN PROGRESS' w='21051' x='55105' y='8448'>
                      </zone>
                      <zone h='16723' id='18' name='RESOLVED AT NO COST' w='23160' x='76156' y='8448'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='43214' id='21' param='horz' type-v2='layout-flow' w='98632' x='684' y='25171'>
                    <zone fixed-size='455' h='43214' id='22' is-fixed='true' name='complaints by issue' w='40291' x='684' y='25171'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='43214' id='23' name='Sheet 9' w='58341' x='40975' y='25171'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='30648' id='27' param='horz' type-v2='layout-flow' w='98632' x='684' y='68385'>
                <zone fixed-size='301' h='30648' id='28' is-fixed='true' name='complaints by media' w='27118' x='684' y='68385'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='329' h='30648' id='29' is-fixed='true' name='COMPLAINTS BY PRODUCT' w='29513' x='27802' y='68385'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='30648' id='30' name='Dispute' w='42001' x='57315' y='68385'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6750' id='36' name='complaints by issue' param='[federated.07t4wm70fk5pkh188i8501u2cg12].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='27400' x='70400' y='1750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
